<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emanu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-11 09:15:05 a. m."/>
        <attribute name="created" value="ZW1hbnU7RU1BTlVFTFBDOzIwMjMtMDMtMTE7MDg6MzI6NTMgYS4gbS47MjY1MA=="/>
        <attribute name="edited" value="ZW1hbnU7RU1BTlVFTFBDOzIwMjMtMDMtMTE7MDk6MTU6MDUgYS4gbS47MjsyNzU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="pares" type="Integer" array="False" size=""/>
            <declare name="impares" type="Integer" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <output expression="&quot;Ingresa un valor entero &quot; &amp; i &amp; &quot;/100&quot;" newline="True"/>
                <input variable="valor"/>
                <if expression="valor % 2 == 0">
                    <then>
                        <assign variable="pares" expression="pares + 1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;En total hay &quot; &amp; pares &amp; &quot; numeros pares ingresados y &quot; &amp; impares &amp; &quot; numeros impares ingresados&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
