<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emanu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-11 12:10:17 a. m."/>
        <attribute name="created" value="ZW1hbnU7RU1BTlVFTFBDOzIwMjMtMDMtMTA7MTE6NTc6MjYgcC4gbS47MjY2NQ=="/>
        <attribute name="edited" value="ZW1hbnU7RU1BTlVFTFBDOzIwMjMtMDMtMTE7MTI6MTA6MTcgYS4gbS47MjsyNzUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <if expression="N % 2 == 0">
                <then>
                    <output expression="N &amp; &quot; Es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="N &amp; &quot; Es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
